.services {
    padding: 0 2rem 0 2rem;
    display: flex;
    height: 40rem;
    margin-bottom: 8rem;
    margin-top: 2rem;
    margin-bottom: 13rem;
    /* scroll view */
    padding-top: 3rem;
}

/* left side */
.awesome {
    display: flex;
    flex-direction: column;
    position: relative;
    /* gap: 20px; */
}

.awesome> :nth-child(1) {
    color: var(--black);
    font-size: 2.5rem;
    font-weight: bold;
}

.awesome> :nth-child(2) {
    color: var(--orange);
    font-size: 2.5rem;
    font-weight: bold;
}

.awesome> :nth-child(3) {
    color: var(--gray);
    font-size: 1rem;
    margin-top: 1rem;
}

.s-button {
    width: 10rem;
    height: 3rem;
    margin-top: 1rem;
}

/* right sided */
.cards {
    position: relative;
}

.cards>* {
    position: absolute;
}

.cards> :nth-child(1) {
    
    left: 27rem

}

.cards> :nth-child(2){
    top: 12rem;
    left: 4rem;

} 

.cards> :nth-child(3) {
    top: 27rem;
    left: 25rem;

}

/* blur */
.s-blur2 {
width: 22rem;
    height: 19rem;
    border-radius: 50%;
    background-color: var(--lightPurple);
    filter: blur(212px);
    z-index: -1;
    top: 18%;
    left: 56%;
    
}

.s-blur1 {
    top: 13rem;
    left: -18rem;
    background-color: var(--lightPurple);
}
